<!--
 Copyright (c) 2021, salesforce.com, inc.
 All rights reserved.
 SPDX-License-Identifier: BSD-3-Clause
 For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
-->

<design:component>
    <design:attribute name="fromLat" label="From Lat" required="true" />
    <design:attribute name="fromLong" label="From Long" required="true" />
    <design:attribute name="toLat" label="To Lat" required="true" />
    <design:attribute name="toLong" label="To Long" required="true" />
    <design:attribute name="distance" label="Distance (output only)" description="In Kilometers" />
</design:component>